API_BASE_URL=https://ethionetflix.hopto.org
WS_BASE_URL=wss://ethionetflix.hopto.org

# Chapa API Configuration
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-7T1WmPB1ay0XTyn0fsYFcx5RWkFwB8QI
CHAPA_SECRET_KEY=CHASECK_TEST-N57AWzONzLogAAdsKEFXavNhB6d4LpIo